#!/bin/sh -e
# PROTON post-install program 
#
#  Copyright 2023--2024 Thierry LARONDE <tlaronde@polynum.com>
#  All rights reserved. 
#  
#  This work is under the KerGIS Public Licence v1.0
# 
#  See the COPYRIGHT file at the root of the source directory or see
#  http://www.kergis.org/licence.txt for complete information.
# 
# !!!THIS SOFTWARE IS PROVIDED ``AS IS'' WITHOUT ANY WARRANTIES!!! 
#                      USE IT AT YOUR OWN RISK 

# include admin commands rkcomp wrappers (that includes libsh as well)
#
. install_bin/cmds

# include python commands
. install_bin/python.cmds

# include rkinstall config.
. install_data/rkinstall.cf

# Setting program var for log() leading string.
#
program=post-install

log "Byte-compiling python modules"
cd $TARGETPKGDIR/lib/$PYTHONVER/$PYTHONMODDIR/xcbgen
Tpython '>=2.5' # called in the module dir; for all version >= 2.5

cat - <<EOT >&2

==================================================================

             PROTON X11 libes and programs installed

Add $TARGETPKGDIR/lib/pkgconfig to PKG_CONFIG_PATH or PKG_CONFIG_LIBDIR.
 
==================================================================

EOT

exit 0
